{
  "name": "lcdb",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flawline/LCDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flawline/LCDB/issues"
  },
  "homepage": "https://github.com/flawline/LCDB#readme"
}
